# flutter_twilio_voice

./: README.md  pubspec.yaml
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dormmom/flutter_twilio_voice/: AnswerJavaActivity.java  BackgroundCallJavaActivity.java  BackgroundCallPageActivity.java  CallListener.java  Constants.java  FlutterTwilioVoicePlugin.java  IncomingCallNotificationService.java  IncomingCallPageActivity.java  SoundManager.java  SoundPoolManager.java  TwilioSingleton.java
android/src/main/java/com/dormmom/flutter_twilio_voice/fcm/: VoiceFirebaseMessagingService.java
android/src/main/res/drawable/: call_background_gradient.xml
android/src/main/res/layout/: activity_answer.xml  activity_background_call.xml
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies
example/android/: .project
example/android/app/: .project
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_twilio_voice.podspec
ios/Classes/: AudioUtils.swift  CMContacts.swift  Macros.swift  SwiftFlutterTwilioVoicePlugin.swift
lib/: flutter_twilio_voice.dart
